# SwoshAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/swosh/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/swosh/swoshandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/swosh/android/: CreateActivity.kt  CreateFragment.kt  HomeFragment.kt  MainActivity.kt  ResponseActivity.kt  ResponseFragment.kt
app/src/main/java/me/swosh/android/activities/: MainActivity.kt
app/src/main/java/me/swosh/android/data/: HistoryStorage.kt  Preference.kt  Swosh.kt  SwoshRequest.kt  SwoshResponse.kt
app/src/main/java/me/swosh/android/domain/: SwoshHTTP.kt  SwoshTransport.kt
app/src/main/java/me/swosh/swoshandroid/: CreateActivity.kt
app/src/main/res/drawable/: background_darker_gradient.xml  background_gradient.xml  flat_purple_button.xml  flat_white_button.xml  ic_access_time_24px.xml  ic_attach_money_24px.xml  ic_phone_24px.xml  round_top.xml  white_rect.xml
app/src/main/res/layout/: activity_create.xml  activity_response.xml  fragment_container.xml  fragment_create.xml  fragment_home.xml  fragment_response.xml  long_click_menu.xml  swish_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/swosh/android/: ExampleUnitTest.kt
app/src/test/java/me/swosh/swoshandroid/: ExampleUnitTest.kt
(+9 files in other folders)
