<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEE"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/round"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/round_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/response_done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="22sp"
                android:clickable="true"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginEnd="@dimen/margin_standard"
                android:textColor="#EEE"
                android:text="Done"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/response_qr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/response_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/response_id"
                android:textStyle="bold"
                android:alpha="175"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/response_qr"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/response_amount_label"
        android:text="@string/response_amount_label"
        android:textSize="16sp"
        android:textColor="@color/labelColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/round" />

    <TextView
        android:id="@+id/response_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:text="@string/amount"
        android:textStyle="bold"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/response_amount_label" />

    <TextView
        android:id="@+id/response_message_label"
        android:text="@string/response_message_label"
        android:textSize="16sp"
        android:textColor="@color/labelColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/response_amount"/>

    <TextView
        android:id="@+id/response_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:text="@string/message"
        android:textStyle="bold"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/response_message_label" />

    <TextView
        android:id="@+id/response_phone_label"
        android:text="@string/phone"
        android:textSize="16sp"
        android:textColor="@color/labelColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/response_message"/>

    <TextView
        android:id="@+id/response_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:text="@string/phone"
        android:textStyle="bold"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/response_phone_label" />


    <TextView
        android:id="@+id/response_expiration_label"
        android:text="@string/expiration"
        android:textSize="16sp"
        android:textColor="@color/labelColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/response_phone"/>

    <TextView
        android:id="@+id/response_expiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:text="@string/expiration"
        android:textStyle="bold"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/response_expiration_label" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/margin_small">

        <Button
            android:id="@+id/response_share_button"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/colorAccent"
            android:text="@string/share_button"
            android:background="@drawable/flat_purple_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
