<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_standard"
    android:background="@drawable/background_gradient"
    tools:context="me.swosh.android.CreateFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_container_input"
        android:layout_marginTop="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_phone_24px"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginStart="@dimen/margin_horizontal_small"
            android:hint="Phone number"
            android:layout_toEndOf="@id/phone_icon"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_container_input">

        <ImageView
            android:id="@+id/money_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_attach_money_24px"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned"
            android:layout_marginStart="@dimen/margin_horizontal_small"
            android:hint="Amount of monies"
            android:layout_toEndOf="@id/money_icon"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_container_input">

        <ImageView
            android:id="@+id/duration_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_access_time_24px"
            android:layout_centerVertical="true"/>

        <Spinner
            android:id="@+id/expiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_horizontal_small"
            android:layout_toEndOf="@id/duration_icon"
            android:entries="@array/amount_name" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Message"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/create_button"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/create_button"
            android:background="@drawable/flat_white_button" />
    </RelativeLayout>


</LinearLayout>
