<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/round"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/round_top" />
    </FrameLayout>

    <TextView
        android:id="@+id/response_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="@string/response_id"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/response_amount_label"
        android:text="@string/response_amount_label"
        android:textSize="16sp"
        android:textColor="@color/labelColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/round" />

    <TextView
        android:id="@+id/response_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:text="@string/amount"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/response_amount_label" />

    <TextView
        android:id="@+id/response_message_label"
        android:text="@string/response_message_label"
        android:textSize="16sp"
        android:textColor="@color/labelColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/response_amount"/>

    <TextView
        android:id="@+id/response_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="22sp"
        android:text="@string/message"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        app:layout_constraintTop_toBottomOf="@+id/response_message_label" />

    <Button
        android:id="@+id/response_share_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent"
        android:text="@string/share_button"
        android:background="@drawable/flat_purple_button"
        android:layout_margin="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
