<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_darker_gradient"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_huge">

        <ImageView
            android:id="@+id/menu_qr"
            android:background="@drawable/white_rect"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/menu_message"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Pizza monies naauuw!"
            android:textStyle="bold"
            android:alpha="175"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/menu_qr"
            android:textColor="@color/purple_text" />

        <TextView
            android:id="@+id/menu_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="300 sek"
            android:textColor="@color/purple_text"
            android:layout_below="@+id/menu_message"
            android:textSize="14sp"
            android:textStyle="bold"
            android:alpha="175" />

        <TextView
            android:id="@+id/menu_share_button"
            android:clickable="true"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_share"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/menu_amount"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_edit_button"
            android:clickable="true"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_edit"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/menu_share_button"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_delete_button"
            android:clickable="true"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_delete"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/menu_edit_button"
            android:textSize="24sp"
            android:textStyle="bold" />

</RelativeLayout>