<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_card"
        card_view:cardBackgroundColor="#EEE"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:padding="@dimen/padding_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/card_text_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_bigger"
                    android:id="@+id/card_message_text"
                    android:text="Pizza monies naauuw"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/card_amount_text"
                    android:text="herpaderp"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/card_expiration_text"
                    android:text="Expires in 2 days"
                    android:textColor="@color/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ImageView
                android:id="@+id/card_qr_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>